<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
		*{
	box-sizing: border-box;
}
body{
	margin: 0px;
	padding: 0px;

}
.main{

	position: absolute;
	word-spacing: 25px;
	top: 15px;
	right: 50px;
	font-size: 22px;

}
.left{
	position: absolute;
	top: 8px;
	left: 25px;
	color: #800000
}
.center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 100px;
}
a{
	text-decoration-line: none;
}
a:link{
	color: black;
}
a:visited{
	color: black;
}
a:hover{
	color: red;

}
a:active{
	color: green;
}
.main2{
	position:relative;
}
.main3{
	word-spacing: 35px;
}
.btn{
	border-radius: 20px;
	border-color: transparent;
	background-color: white;
	width: 100%;
}
.im{
	background-color: black;
	padding: 10px;
	margin: 5px;
	
	opacity: 1;
	display: block;
	transition: .5s ease;
	backface-visibility: hidden;
}

.main4{
	display: flex;
	position: relative;
	margin-left: 40px;

}

.img1{
	float: right;
	margin-left: 40px;
}
.clearfix{
	background-color: lightgrey;
	overflow: auto;
	padding: 10px;
	margin-left: 40px;
	margin-right: 38px;
	margin-top: 50px;
}
p{
	margin-left: 15px;
	line-height: 1.5;
	font-size: 22px;
}
.contact{
	background-color: black;
	color: #28a745;
	
}
.par{
	padding-left: 40px;
}
.icons{
	list-style:none;
	text-align: center;
	word-spacing: 20px;
	color: white;
	font-size: 30px;
}
.icons a:link{
	color: white;
}
.icons a:visited{
	color: #28a745;
}
.icons a:hover{
	color: #28a745;
}

	</style>
</head>
<body>
	
	<div class="main2">
		<img id="c0"src="img/lap.jpg" style="width: 100%;height: 700px;">
	  <nav class="main">
		<a href="#c0">Home</a>
		<a href="#c1">Arrival</a>
		<a href="#c2">Products</a>
		<a href="#c3">About</a>
		<a href="#c4">Contact</a>
	  </nav>
	  <div class="left">
	  	<h1>E-STORE</h1>
	  </div>
	  <div class="center">
	  	<marquee behaviour="slide" > Arrival Today<br><span style="color:#006600;"><b>Festival Collections<b></span></marquee>
	  </div>
    </div>


<!-- New Collections-->
    <div>
    	<h1 id="c1" style="text-align: center;font-size: 50px;background-color: #666699;padding: 8px;margin-left: 40px;margin-right: 38px;">
    	New Collections</h1>
    	<center class="main3">
	    	<img src="img/mac2.jpg" style="width: 20%;height: 22%;">
	    	<img src="img/iphone1.jpg" style="width: 20%;height: 22%;">
	    	<img src="img/dell.jpg" style="width: 20%;height: 20%;">
	    	<img src="img/dell1.jpg" style="width: 20%;height: 20%;">
	    	<img src="img/desk.jpg" style="width: 20%;height: 20%;">
	    	<img src="img/desk1.jpg" style="width: 20%;height: 20%;">
	    	<img src="img/tv.jpg" style="width: 20%;height: 20%;">
    	</center>
    </div>


<!--Products-->
<div>
	<h1 id="c2"style="text-align: center;font-size: 50px;background-color: #666699;padding: 8px;margin-left: 40px;margin-right: 38px;">Products</h1>
	<div class="main4">
		<img class="im"src="img/laptop.jpg" style="width:30%;height: 300px;">
		<img class="im"src="img/tv2.png" style="width:35%;height: 300px;">
		<img class="im"src="img/desktop.jpg" style="width:30%;height: 300px;">
	</div>
	<div class="main4">
		<img class="im"src="img/phone.jpg" style="width:30%;height: 300px;">
		<img class="im"src="img/ipad.jpg" style="width:35%;height: 300px;">
		<img class="im"src="img/head.jpg" style="width:30%;height: 300px;">
	</div>
</div>


<!--aboutus-->
<div class="clearfix">
	<h3 id="c3"style="text-align: left;font-size: 50px;padding: 8px;margin-left: 35px;">About Us</h3>
	<img class="img1" src="img/elec1.jpg" height="430px">
	<p>Welcome to E-store, your number one source for all things [product, ie: shoes, bags, dog treats]. We're dedicated to giving you the very best of qulaity, with a focus on three characteristics, ie: dependability, customer service and uniqueness.
Founded in 2000 by Nivetha, E-store has come a long way from its beginnings in a kumbakonam, ie: home office, toolshed, Houston, TX. When Nivetha first started out, her  passion of founder, ie: helping other parents be more eco-friendly, providing the best equipment for his fellow musicians drove him to action, ie: do intense research, quit her day job, and gave him the impetus to turn hard work and inspiration into to a booming online store. We now serve customers all over place, ie: the US, the world, the Austin area, and are thrilled to be a part of the adjective, ie: quirky, eco-friendly, fair trade wing of the Electronic products, ie: Laptop,Tv,Mobilephones,ipad.. industry.

We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us</p>
</div>


<!--Contact-->
<div class="contact">
	<h3 id="c4"style="text-align: left;color:#28a745;font-size: 40px;padding: 8px;margin-left: 35px;">Contact</h3>
	<div class="par">
		<p>Phone:<span style="color: white">     9877865441</span></p>
		<p>E-Mail:<span style="color: white">    nivethaganesh@gmail.com</span></p>
		<p>Address:<span style="color: white">   No.10,Anna Nagar,Chennai</span></p>
	</div>
	<h3 style="text-align: center;color: #28a745;">Follow Us</h3>
	<hr>
	<div class="icons">
		<nav>
			<a href="#"><span class="fab fa-facebook-f"></span></a></li>
			<a href="#"><span class="fab fa-twitter"></span></a></li>
			<a href="#"><span class="fab fa-instagram"></span></a></li>
		</nav>
	</div>
</div>

</body>
</html>